<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>448</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
*Shape: Round*

--
- diameter: Number  
--
+ init(): void

+ setDiameter(width: Number): void
+ getDiameter(): Number

+ getResistanceMoment_W(): Number
+ getMomentOfInertia_I(): Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>216</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>
*Shape*

--
- currentShape: Object
--
+ init(): void

+ selectShape(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>448</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
*Shape: Rectangular *

--
- width: Number
- height: Number
--
+ init(): void

+ setWidth(width: Number): void
+ getWidth(): Number

+ setHeight(height: Number): void
+ getHeight(): Number

+ getResistanceMoment_W(): Number
+ getMomentOfInertia_I(): Number
+ getArea_A(): Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>392</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>392</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>216</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>
*Material*

--
- currentMaterial: Number
- materials: Object
--
+ init(): void

+ getCompressionResistance_Rc(): Number
+ getResistanceToBending_Rb(): Number
+ getModulusOfElasticity_E(): Number

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>184</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>0</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>
*Element*

--

--
+init(): void

+ print(): void
+ sendToMail(): void

+ check(): void
+ help(): void

+applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>80</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>712</y>
      <w>280</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>
*Simply Supported Beam*

--
- length_l: Number
--
+ init(): void

+ setLinePressureLoad_w(Number): void
+ getLinePressureLoad_w(): Number

+ setLineTotalLoad_qT(Number): void
+ getLineTotalLoad_qT(): Number

+ getBendingMoment_M(): Number
+ getResistanceMomentReq_Wr(): Number
+ getDeflection_f(): Number

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>648</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>448</y>
      <w>144</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
*Beam*

--
- currentBeamType: Object
--
+ init(): void

+ selectBeamType(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>448</y>
      <w>144</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
*Rafter*

--
- currentShape: Object
--
+ init(): void

+ selectShape(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>128</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>200.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>216</y>
      <w>160</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>
*Element Type*

--
- currentElementType: Object
--
+ init(): void

+ selectElementType(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>392</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>376</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1288</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
*Uniform Loading*

--
- linePressureLoad_qN: Number
- lineTotalLoad_qR: Number
--
+ init(): void

+ selectShape(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1024</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
*Loadings Schema*

--
- loadings: Object
--
+ init(): void

+ selectLoading(): void
+ addLoadingToBeam(): void
+ removeLoadingFromBeam(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>960</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1216</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1288</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
*Concentrated Loading*

--
- currentShape: Object
--
+ init(): void

+ selectShape(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1216</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>712</y>
      <w>280</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>
*Overhanging Beam*

--
- length_l: Number
- overhangLength_a: Number
--
+ init(): void

+ ...

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>648</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>216</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>
*Conditions*

--
- currentConditions: Object
--
+ init(): void

+ selectCondition(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>64</y>
      <w>392</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>470.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
