<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>590</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
*Shape: Round*

--
- diameter: Number  
--
+ init(): void

+ setDiameter(width: Number): void
+ getDiameter(): Number

+ getResistanceMoment_W(): Number
+ getMomentOfInertia_I(): Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
*Shape*

--
- currentShape: Object
--
+ init(): void

+ selectShape(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
*Shape: Rectangular *

--
- width: Number
- height: Number
--
+ init(): void

+ setWidth(width: Number): void
+ getWidth(): Number

+ setHeight(height: Number): void
+ getHeight(): Number

+ getResistanceMoment_W(): Number
+ getMomentOfInertia_I(): Number
+ getArea_A(): Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>520</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
*Material*

--
- currentMaterial: Number
- materials: Object
--
+ init(): void

+ getCompressionResistance_Rc(): Number
+ getResistanceToBending_Rb(): Number
+ getModulusOfElasticity_E(): Number

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>30</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
*Elements*

--

--
+init(): void

+ print(): void
+ email(): void

+ check(): void
+ help(): void

+applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>920</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>
*Simply Supported Beam*

--
- length_l: Number
--
+ init(): void

+ setLinePressureLoad_w(Number): void
+ getLinePressureLoad_w(): Number

+ setLineTotalLoad_qT(Number): void
+ getLineTotalLoad_qT(): Number

+ getBendingMoment_M(): Number
+ getResistanceMomentReq_Wr(): Number
+ getDeflection_f(): Number

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>840</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>590</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
*Beam*

--
- currentBeamType: Object
--
+ init(): void

+ selectBeamType(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>590</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
*Rafter*

--
- currentShape: Object
--
+ init(): void

+ selectShape(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>190</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>200.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>300</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
*Element Type*

--
- currentElementType: Object
--
+ init(): void

+ selectElementType(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>500</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1640</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>
*Uniform Loading*

--
- linePressureLoad_qN: Number
- lineTotalLoad_qR: Number
--
+ init(): void

+ selectShape(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1310</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>
*Loadings Schema*

--
- loadings: Object
--
+ init(): void

+ selectLoading(): void
+ addLoadingToBeam(): void
+ removeLoadingFromBeam(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1230</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1550</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1640</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>
*Concentrated Loading*

--
- currentShape: Object
--
+ init(): void

+ selectShape(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1550</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>920</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>
*Overhanging Beam*

--
- length_l: Number
- overhangLength_a: Number
--
+ init(): void

+ ...

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>840</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
*Conditions*

--
- currentConditions: Object
--
+ init(): void

+ selectCondition(): void

+ applyChanges(): void
  // calls dependencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>490</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>470.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
